 Thu Jun 01 15:00:09 2023
Info: Command: quartus_pgm -m JTAG -c "USB-Blaster [USB-0]" -o p;C:/Project_930/Project_main/student_zip/gapetukhov\F259187127.sof
Info (213045): Using programming cable "USB-Blaster [USB-0]"
Info (213011): Using programming file C:/Project_930/Project_main/student_zip/gapetukhov/F259187127.sof with checksum 0x00279F86 for device 10M50DAF484@1
Info (209060): Started Programmer operation at Thu Jun 01 15:00:10 2023
Info (209016): Configuring device index 1
Info (209017): Device 1 contains JTAG ID code 0x031050DD
Info (209007): Configuration succeeded -- 1 device(s) configured
Info (209011): Successfully performed operation(s)
Info (209061): Ended Programmer operation at Thu Jun 01 15:00:13 2023
Info: Quartus Prime Programmer was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 4426 megabytes
    Info: Processing ended: Thu Jun 01 15:00:13 2023
    Info: Elapsed time: 00:00:04
    Info: Total CPU time (on all processors): 00:00:01
